graphql/user/user.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# GraphQL Query
extend type Query {
    User(id: ID @eq): User @find
    Users: [User!]! @paginate
}

# Get single user
type User {
    id: ID!
    name: String
    email: String
    posts: [Posts]! @hasMany
    created_at: DateTime
    email_verified_at: DateTime
}

# Get all user
type Users {
    id: ID!
    name: String
    email: String
    posts: [Posts]! @hasMany
    created_at: DateTime
    email_verified_at: DateTime
}

# Create new user
extend type Mutation {
    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:8"])
    ): User! @create
}
